{
  "name": "@pfoerdie/rdf-store-fs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testRegex": "/test/.*\\.test\\.[jt]s$",
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/src/$1"
    },
    "transform": {
      "\\.[jt]s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@rdfjs/data-model/)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfoerdie/rdf-store-fs.git"
  },
  "keywords": [
    "rdf-js",
    "store",
    "fs"
  ],
  "author": "Simon Petrac <pfoerdie@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pfoerdie/rdf-store-fs/issues"
  },
  "homepage": "https://github.com/pfoerdie/rdf-store-fs#readme",
  "devDependencies": {
    "@rdfjs/types": "^1.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/rdfjs__data-model": "^2.0.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@rdfjs/data-model": "^2.0.2"
  }
}
